{
    // Font settings
    "font_face": "Fira Code",
    "font_size": 12,
    "font_options": ["gray_antialias", "subpixel_antialias", "dlig"],
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    
    // Theme
    "theme": "ayu-mirage.sublime-theme",
    "color_scheme": "ayu-mirage.sublime-color-scheme",

    // Editor behavior
    "rulers": [80, 120],
    "show_line_endings": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "translate_tabs_to_spaces": true,
    "tab_size": 4,
    "detect_indentation": true,

    // Visual improvements
    "indent_guide_options": ["draw_active"],
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "draw_minimap_border": true,
    "always_show_minimap_viewport": true,
    "show_encoding": true,
    /*"show_line_endings": true,*/

    // Performance
    "index_files": true,
    "index_exclude_patterns": ["*.log", "build/*", ".cache/*"],

    // Code intelligence
    "auto_complete_triggers": [{"selector": "source.c++", "characters": ".:>",}],
    "auto_complete_delay": 50,

    // LSP settings (add these for better C++ support)
    "lsp_format_on_save": true,
    "lsp_code_actions_on_save": {
        "source.organizeImports": true,
    },

    "ignored_packages": [
        "Vintage",
    ],
}
